# Running Records PDF Export — Implementation Plan

## What we're building

A dedicated PDF export for a student's Running Records history. Think of it like a "report card" but specifically for reading assessments — beautifully formatted with school branding, student info, all their reading sessions, and a clear diagnosis for each one.

## New file to create

**`Students/Views/RunningRecordPDFExporter.swift`**

A single new file (following the same pattern as `StudentReportExporter.swift`) with platform-specific implementations:

### iOS — `UIGraphicsPDFRenderer` approach
### macOS — `NSTextView` + `NSAttributedString` approach (like SimplePDFExporter)

## PDF Layout Design

### Page 1 — Header & Summary

1. **School Header** — School name (passed as parameter, same pattern as existing exports), centered, large bold font, with a decorative line underneath
2. **Report Title** — "Running Records Report" centered
3. **Student Info Box** — Name, Class, Date of report
4. **Summary Statistics Panel** — 4 boxes in a row:
   - Total Assessments (count)
   - Average Accuracy (%)
   - Current Reading Level (latest record's diagnosis)
   - Trend indicator (improving / stable / declining based on last 3 records)
5. **Reading Level Guide** — Small legend explaining the 3 levels:
   - Independent (95-100%) = Green
   - Instructional (90-94%) = Orange
   - Frustration (<90%) = Red

### Page 1+ — Individual Record Cards

For each running record (sorted newest first), a card-style section:

- **Book Title** and **Date** as header
- Stats row: Total Words | Errors | Self-Corrections | SC Ratio
- **Accuracy** large percentage with color coding
- **Diagnosis/Reading Level** with icon-style indicator
- **Teacher Notes** (if any)

Records auto-flow across pages with proper page breaks.

### Footer — Page numbers on every page + "Generated by Teacher Assistant"

## Where to add the Export button

**Location: `StudentRunningRecordsSection.swift`** — Add an export button (square.and.arrow.up icon) next to the existing "View All" button in the header. When tapped:

- **iOS**: Generates PDF → sets a state URL → presents ShareSheet
- **macOS**: Generates PDF → opens NSSavePanel → copies file

This keeps the button right where you view running records for a specific student.

## Data flow

```
User taps Export button on StudentRunningRecordsSection
    ↓
RunningRecordPDFExporter.export(
    student: Student,
    schoolName: String,       // from existing schoolName pattern
    runningRecords: [RunningRecord]
) -> URL
    ↓
iOS: ShareSheet presented with PDF URL
macOS: NSSavePanel → copy to user location
```

## Security

- Secure filename via `SecurityHelpers.generateSecureFilename()`
- File protection: `.completeFileProtection` on write
- No student names in filenames
- Input sanitization on all text content
- SecureLogger for debug logging (no print statements)

## Files modified

1. **NEW**: `Students/Views/RunningRecordPDFExporter.swift` — The PDF generation logic
2. **EDIT**: `Library/Views/StudentRunningRecordsSection.swift` — Add export button + ShareSheet
